<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="На экран входа"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="265dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit"/>
</LinearLayout>