<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    android:gravity="center">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/icon" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Автопарк"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp">

    </TextView>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:hint="Логин"
        android:background="@drawable/edit"
        android:paddingLeft="18dp"
        />

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:hint="Пароль"
        android:layout_height="34dp"
        android:background="@drawable/edit"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="38dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="Вход"
        />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/buttonNavigateToRegister"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Зарегестрироваться"
        android:background="@drawable/button"
        android:textColor="@color/white"/>

</LinearLayout>